{
  "name": "Kurobara",
  "short_name": "Kurobara",
  "description": "Open-source, BYOK infrastructure for agent-driven B2B list building.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}
